<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--epresent characters as ASCII text--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Width of website will be auto adjustable according to device.-->
    <meta name="keywords" content="EdTech,UpSkill,tech,Finance,MERN"> <!-- For SEO of website --> 
    <meta name="description" content="Description of page and author of page"> <!-- For SEO of website --> 
    <meta name="reference" content="url of website where you want to land after few seconds"> <!-- refresh the page after every 5 seconds, EG- Crypto, stock, live websites --> 
    <meta name="robots" content="indexpage,follow"> <!--bots which map our keywords on website -->

    <!-- Internal CSS -->
    <style>
        h1{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: chocolate; 
        }

        *{
            background-color:antiquewhite;
        }

        .cl1{
            font-weight: lighter;
            color:crimson;
        }

        #first{
            font-family: cursive;
            font-weight: bolder;
            font-size: xx-large;
            background-color: aqua;
        }
        table{
            width: 500px;
            height: 350px;
        }

        table tr th{
            font-weight: bolder;
            background-color: aquamarine;
            color: crimson;
        }
        
    </style>
    <title>Sample</title>
</head>
<body>
    <h1> Healthy Lifestyle</h1>
    <p class="cl1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, rem? Reprehenderit nesciunt commodi, sed qui nostrum adipisci eum sit </br> beatae tenetur harum id autem, voluptatem minus praesentium enim repudiandae temporibus?</p>
    <p class="cl1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, rem? Reprehenderit nesciunt commodi, sed qui nostrum adipisci eum sit </br> beatae tenetur harum id autem, voluptatem minus praesentium enim repudiandae temporibus?</p>
   
    <p style="color: blueviolet; background-color: blanchedalmond; font-size: x-large;"><b>paragraph</b></p> <!-- Inline CSS-->
    <p><Strike>this is strike</Strike></p>
    <p><del>this is delete</del></p>
    <ins>100</ins></body><br>
   
    <p class="cl1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, rem? Reprehenderit nesciunt commodi, sed qui nostrum adipisci eum sit </br> beatae tenetur harum id autem, voluptatem minus praesentium enim repudiandae temporibus?</p>
   
    <img src="https://blogs.dpuerp.in/images/blog/64/167-key-to-healthy-lifestyle-of-professionals.jpg" height="350 px" width="550 px"  alt="Healthy Lifestyle pic">
    
    <p id="first">This is<font face = "Calibri">first</font>  id style</p>
    <p id="first">This is second id style</p> <!-- Violation of CSS rule to apply one id on multiple tags -->

    <br><a href="https://www.heart.org/en/healthy-living/healthy-lifestyle"><button>healthy lifestyle</button></a>
    <br><br>
    <table border="1"><caption>healthy-lifestyle</caption>
        <tr>
            <td colspan="3" align="center"><b>Diet Plan</b></td>
        </tr>
        <tr>
            <th>Week 1</th>
            <th>Week 2</th>
            <th>Week 3</th>
        </tr>

        <tr>
            <td>Ragi upma</td>
            <td>Sprouts</td>
            <td>Juices</td>
        </tr>
        
        
        <tr>
            <td rowspan="2">Salad</td>
            <td>Curd Rice</td>
            <td>Dal</td>
        </tr>

        
        <tr>
            <td>Khichadi</td>
            <td>Bhakri</td>
        </tr>
    </table>
</body>
</html>