<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample footer with icons</title>

    <style>
        .social-set{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            margin: 0;        
            padding: 0;
            height: auto;
            width: auto;
        }

        .sociali{
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 20px;
            font-size: 5em;
            color: whitesmoke;
            border-radius: 10px;
        }

        .sociali:hover{
            color: aqua;
            background-color: darkblue;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="social">
		<ul class="social-set">
			<li><a class="sociali" href="#" target="_blank" aria-label="Twitter">
			  <i class="fa fa-twitter fa-fw" title="Twitter"></i></a></li>
			<li><a class="sociali" href="https://github.com/Minaksheebari" target="_blank" aria-label="GitHub">
			  <i class="fa fa-github-square fa-fw" title="GitHub"></i></a></li>
			<li><a class="sociali" href="#" target="_blank" aria-label="YouTube">
			  <i class="fa fa-youtube fa-fw" title="YouTube"></i></a></li>
			
			<li><a class="sociali" href="#" target="_blank" aria-label="Instagram">
			  <i class="fa fa-instagram fa-fw" title="Instagram"></i></a></li>
			<li><a class="sociali" href="#" target="_blank" aria-label="Facebook">
			  <i class="fa fa-facebook-square fa-fw" title="Facebook"></i></a></li>
		
			<li><a class="sociali" href="https://www.linkedin.com/in/minaksheebari/" target="_blank" aria-label="LinkedIn">
			  <i class="fa fa-linkedin fa-fw" title="LinkedIn"></i></a></li>
	</ul>
</section>
</body>
</html>