<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Boxes</title>
    <style>
        .main-box {
            display: flex;
            justify-content: start; 
            background-color: rgb(247, 183, 99);
            width: 250px;
            height: 250px;
            flex-direction: column; 
            flex: ;
        }

        .box {
            margin: 10px;
            font-size: large;
        }
        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #box2 {
            width: 120px;
            height: 120px;
            background-color: blue;
        }
        #box3 {
            width: 140px;
            height: 140px;
            background-color: green;
        }
        #box4 {
            width: 160px;
            height: 160px;
            background-color: yellow;
        }
        #box5 {
            width: 180px;
            height: 180px;
            background-color: purple;
        } 
    </style>
</head>
<body>
    <div class="main-box">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
        <div id="box5" class="box">Box 5</div>
    </div>
</body>
</html>
