<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        .header{
            background-color: crimson;
            color: white;
            font-size: larger;
            text-align: center;
            padding: 20px;
            padding-top: 10px;
            max-height:fit-content;
        }
        .nav a{
            margin-top: 5px;
            color: aliceblue;
            text-decoration: none;
            margin-right: 10px;
        }
        .footer{
            background-color:black !important;
            color: white;
            font-size: larger;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url("https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
            height: 450px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 20px;
            margin: auto;
        }
    
    </style>
</head>
<body>
    <header class="header">-
        <h1>Restaurant Application</h1>
        <nav class="nav">
          <a href="Restaurantmenu.html">Menu</a>
          <a href="Restaurantorder.html">Place an Order</a>
        </nav>
      </header>
      
      <div class="container">
        <h2>Welcome to our Restaurant</h2>
        <p>Enjoy a variety of delicious dishes at our restaurant.</p>
    </div>
      
      <footer class="footer">
        <p>&copy; 2023 Restaurant Application. All rights reserved.</p>
      </footer>
</body>
</html>